<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelfareActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/jobable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/main_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/WelfareSeoul"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/seoul"></ImageView>

            <ImageView
                android:id="@+id/WelfareSuwon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/suwon"></ImageView>

            <ImageView
                android:id="@+id/WelfareSiheung"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/siheung">

            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/WelfareWonju"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/wonju"></ImageView>

            <ImageView
                android:id="@+id/WelfareDaegu"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/daegu"></ImageView>

            <ImageView
                android:id="@+id/WelfareGwangju"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/gwangju">

            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/WelfareAnsan"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/ansan"></ImageView>

            <ImageView
                android:id="@+id/WelfareIncheon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/incheon"></ImageView>

            <ImageView
                android:id="@+id/elseIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/main_icon_else">

            </ImageView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:src="@drawable/welfarebottom"
        android:id="@+id/welfarebottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>











</androidx.constraintlayout.widget.ConstraintLayout>