<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

      <ImageView
          android:background="@drawable/linear_radius"
          android:src="@drawable/info_calculator"
          android:layout_width="80dp"
          android:layout_height="120dp"
          android:layout_weight="1">

      </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
         android:background="@drawable/linear_radius"
          android:textStyle="bold"
          android:text="시급 계산기"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_weight="1">
      </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:background="@drawable/linear_radius"
          android:id="@+id/info_mp3"
          android:src="@drawable/home_sound"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1">
      </ImageView>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/linear_radius"
        android:layout_width="match_parent"
        android:layout_height="40dp">

      <TextView
          android:textSize="20sp"
          android:layout_marginLeft="10dp"
          android:textStyle="bold"
          android:text="한눈에 보는 복지 정보"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
      </TextView>
    </LinearLayout>

    <LinearLayout

        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:id="@+id/welfare_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3">

      <ImageView
          android:background="@drawable/board_radius"
          android:id="@+id/info_seoul"
          android:scaleType="fitXY"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:src="@drawable/info_click_seoul">
      </ImageView>

      <ImageView
          android:background="@drawable/board_radius"
          android:id="@+id/info_gyeongi"
          android:scaleType="fitXY"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:src="@drawable/info_gyeongi">
      </ImageView>

      <ImageView
          android:background="@drawable/board_radius"
          android:id="@+id/info_etc"
          android:scaleType="fitXY"
          android:src="@drawable/info_etc"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1">
      </ImageView>
    </LinearLayout>

    <LinearLayout

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/local_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">


        <ImageView
            android:id="@+id/seoul_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seoul_1"
            android:scaleType="fitXY">

        </ImageView>


        <ImageView
            android:id="@+id/gyeongi_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gyeongi_1"
            android:scaleType="fitXY"
            android:visibility="invisible">


        </ImageView>







      </FrameLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">


        <ImageView
            android:id="@+id/seoul_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seoul_2"
            android:scaleType="fitXY">

        </ImageView>

        <ImageView
            android:id="@+id/gyeongi_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gyeongi_2"
            android:scaleType="fitXY"
            android:visibility="invisible">


        </ImageView>





      </FrameLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">


        <ImageView
            android:id="@+id/seoul_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seoul_3"
            android:scaleType="fitXY">

        </ImageView>


        <ImageView
            android:id="@+id/gyeongi_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gyeongi_3"
            android:scaleType="fitXY"
            android:visibility="invisible">


        </ImageView>




      </FrameLayout>


    </LinearLayout>



    <LinearLayout

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/local_linear2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">


        <ImageView
            android:id="@+id/seoul_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seoul_4"
            android:scaleType="fitXY">

        </ImageView>


        <ImageView
            android:id="@+id/gyeongi_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gyeongi_4"
            android:scaleType="fitXY"
            android:visibility="invisible">


        </ImageView>







      </FrameLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">


        <ImageView
            android:id="@+id/seoul_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seoul_5"
            android:scaleType="fitXY">

        </ImageView>

        <ImageView
            android:id="@+id/gyeongi_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gyeongi_5"
            android:scaleType="fitXY"
            android:visibility="invisible">


        </ImageView>





      </FrameLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">


        <ImageView
            android:id="@+id/seoul_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seoul_6"
            android:scaleType="fitXY">

        </ImageView>


        <ImageView
            android:id="@+id/gyeongi_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gyeongi_6"
            android:scaleType="fitXY"
            android:visibility="invisible">


        </ImageView>





      </FrameLayout>




    </LinearLayout>



    <LinearLayout

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/local_linear3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">


        <ImageView
            android:id="@+id/seoul_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seoul_7"
            android:scaleType="fitXY">

        </ImageView>


        <ImageView
            android:id="@+id/gyeongi_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gyeongi_7"
            android:scaleType="fitXY"
            android:visibility="invisible">


        </ImageView>







      </FrameLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">


        <ImageView
            android:id="@+id/seoul_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seoul_8"
            android:scaleType="fitXY">

        </ImageView>

        <ImageView
            android:id="@+id/gyeongi_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gyeongi_8"
            android:scaleType="fitXY"
            android:visibility="invisible">


        </ImageView>





      </FrameLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">


        <ImageView
            android:id="@+id/seoul_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/seoul_9"
            android:scaleType="fitXY">

        </ImageView>


        <ImageView
            android:id="@+id/gyeongi_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gyeongi_9"
            android:scaleType="fitXY"
            android:visibility="invisible">


        </ImageView>





      </FrameLayout>




    </LinearLayout>





  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
