<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CeoregisterActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:src="@drawable/background_ceo_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>


        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_Ceoname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" 기업명을 입력하세요"
                android:ems="10"
                android:inputType="textPersonName"
                style="@style/AuthEditText"/>

            <EditText
                android:id="@+id/ed_Ceoid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" 아이디를 입력하세요"
                android:ems="10"
                android:inputType="textPersonName"
                style="@style/AuthEditText"/>

            <EditText
                android:id="@+id/ed_Ceophone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" 전화번호를 입력하세요"
                android:ems="10"
                android:inputType="textPersonName"
                style="@style/AuthEditText"/>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText

                android:id="@+id/ed_Ceopw1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" 비밀번호를 입력하세요"
                android:ems="10"
                android:inputType="textPersonName"
                style="@style/AuthEditText"/>

        </LinearLayout>

            <EditText

                android:id="@+id/ed_Ceopw2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" 비밀번호를 다시 입력하세요"
                android:ems="10"
                android:inputType="textPersonName"
                style="@style/AuthEditText"/>

            <Button

                android:id="@+id/bt_Ceojoin"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="회원가입"
                android:background="@drawable/radius"/>








        </LinearLayout>






    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>