<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">
    
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        
        
        <ImageView
            android:src="@drawable/video_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/video_cloth"
            android:layout_width="157dp"
            android:layout_height="97dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="290dp"
            app:srcCompat="@drawable/video_cloth" />

        <ImageView
            android:id="@+id/video_office"
            android:layout_width="158dp"
            android:layout_height="97dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="290dp"
            app:srcCompat="@drawable/video_office" />

        <ImageView
            android:id="@+id/video_library"
            android:layout_width="161dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="459dp"
            app:srcCompat="@drawable/video_library" />

        <ImageView
            android:id="@+id/video_interview"
            android:layout_width="158dp"
            android:layout_height="97dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="459dp"
            app:srcCompat="@drawable/video_interview" />

        <ImageView
            android:id="@+id/video_bakery"
            android:layout_width="160dp"
            android:layout_height="97dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="634dp"
            app:srcCompat="@drawable/video_bakery" />

        <ImageView
            android:id="@+id/video_cashier"
            android:layout_width="158dp"
            android:layout_height="97dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="226dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="634dp"
            app:srcCompat="@drawable/video_cashier" />


    </RelativeLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>