<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.ClothActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="cMwR1gJXWnI"
        app:autoPlay="false"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/video_nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/mainColor"
        android:text="다음"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtube_player_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
