<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/background_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt_login"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/background_radius"
                android:text="로그인"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>


            <Button
                android:id="@+id/bt_register"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/background_radius"
                android:text="회원가입" />



        </LinearLayout>

        <CheckBox
            android:id="@+id/check_Ceoregi"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginTop="782dp"
            android:layout_marginLeft="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.271"
            app:layout_constraintStart_toStartOf="parent"
             />



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
