<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_organize"
                    android:src="@drawable/intro_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                    <ImageView
                        android:background="@drawable/radius_g"
                        android:id="@+id/introduce_organize_color"
                        android:src="@drawable/introduce_color_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_collaboration"
                    android:src="@drawable/intro_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                    <ImageView
                        android:background="@drawable/radius_g"
                        android:id="@+id/introduce_collaboration_color"
                        android:src="@drawable/introduce_color_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_sincerity"
                    android:src="@drawable/intro_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                    <ImageView
                        android:background="@drawable/radius_g"
                        android:id="@+id/introduce_sincerity_color"
                        android:src="@drawable/introduce_color_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"/>


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/radius_g"
                    android:textStyle="bold"
                    android:text="정리정돈"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:background="@drawable/radius_g"
                    android:textStyle="bold"
                    android:text="협동"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:background="@drawable/radius_g"
                    android:textStyle="bold"
                    android:text="성실"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_organize_sound"
                    android:src="@drawable/home_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_collaboration_sound"
                    android:src="@drawable/home_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_sincerity_sound"
                    android:src="@drawable/home_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">





                <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_keeptime"
                    android:src="@drawable/intro_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                    <ImageView
                        android:background="@drawable/radius_g"
                        android:id="@+id/introduce_keeptime_color"
                        android:src="@drawable/introduce_color_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"/>




                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">



                <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_smile"
                    android:src="@drawable/intro_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                    <ImageView
                        android:background="@drawable/radius_g"
                        android:id="@+id/introduce_smile_color"
                        android:src="@drawable/introduce_color_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"/>

            </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">



                <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_strong"
                    android:src="@drawable/intro_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                    <ImageView
                        android:background="@drawable/radius_g"
                        android:id="@+id/introduce_strong_color"
                        android:src="@drawable/introduce_color_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/radius_g"
                    android:textStyle="bold"
                    android:text="시간 약속"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:background="@drawable/radius_g"
                    android:textStyle="bold"
                    android:text="밝은 미소"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:background="@drawable/radius_g"
                    android:textStyle="bold"
                    android:text="힘이 세요"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_sound4"
                    android:src="@drawable/home_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_sound5"
                    android:src="@drawable/home_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <ImageView
                    android:background="@drawable/radius_g"
                    android:id="@+id/introduce_sound6"
                    android:src="@drawable/home_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/radius_g"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="30dp">

                <EditText
                    android:id="@+id/introduce_result"
                    android:textSize="17sp"
                    android:text=" 자기소개."
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="이미지 3개를 선택하세요"
                    android:gravity="center">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/introduce_mp3_btn"
                    android:text="설명듣기"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/introduce_apply_btn"
                    android:text="작성하기"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
